# console

./: pom.xml
src/main/java/: Subtask.java  Task.java
src/main/java/console/: ConsoleApplication.java
src/test/java/: MongoDbTest.java
